<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/trailer_list_item_selector"
    android:id="@+id/trailer_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playfilled"
        android:id="@+id/trailer_list_image"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/trailer_name"
        android:padding="16dp"
        android:text="@string/trailer_name"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        >
    </View>
</LinearLayout>
